[tox]
envlist = py27,py35,lint

[testenv]
deps = -rrequirements.txt
       nose
       coverage

commands = nosetests -svx konfig/tests --with-coverage --cover-package=konfig

[testenv:lint]
commands = pylint --rcfile pylintrc --ignore tests konfig
deps =
    pylint
